<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosea Sims</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    
    
    
    <div id="home" class="section">
        
        <h1>I'm Hosea    </h1>
         
        <p>A frontend web developer</p> 
        

            <a href="mailto:Hoseasims21@gmail.com"><i class="fas skill-icons fa-envelope-square"></i></a>
            
        
        <a href="https://github.com/HoseaSims" target="_blank"><i class="fab skill-icons fa-github"></i></a>
        
    </div>

    <div id="skills" class="section">
        <h2>Skills</h2>
        <i class="fab skill-icons fa-html5"></i>
        <i class="fab skill-icons fa-css3-alt"></i>
        <i class="fab skill-icons fa-js-square"></i>
        <i class="fab skill-icons fa-react"></i>
    </div>

    <div id="projects" class="section">

        <div class="card">
            
            <a href="https://hoseasims.github.io/Weather-Project/" target="_blank"><img class="card-img" src="img/Weather-app img.png" alt="" ><h4><b>Weather-Project</b></h4></a>
            <p>Simple and straight forward. Displays the current weather using AccuWeather API calls and uses different backgrounds depending on current conditions.</p>
            <div class="container">
            </div>
        </div>
        
        <div class="card">
            
            <a href="https://hoseasims.github.io/Todo-app/" target="_blank"><img class="card-img" src="img/todo app img.png" alt="" ><h4><b>Todo-app</b></h4></a>
            <p>Add, remove, and cross out todo items.</p>
            <div class="container">
            </div>
        </div>

        <!--<a href="https://github.com/HoseaSims/Weather-Project" target="_blank">Weather project</a>
        <a href="https://github.com/HoseaSims/Todo-app" target="_blank">Todo-app</a>-->
    </div>

    <!-- <div id="contact" class="section">
        <h2>Contact</h2>
        <a href="https://github.com/HoseaSims" target="_blank"><i class="fab skill-icons fa-github"></i></a>
        <p>Hoseasims21@gmail.com</p>
    </div> -->

    

</body>
</html>